{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#62bd8f",
    "activityBar.background": "#62bd8f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7f4bb4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#62bd8f",
    "statusBar.background": "#46a676",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#37825c",
    "statusBarItem.remoteBackground": "#46a676",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#46a676",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#46a67699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#46a676",
  "editor.formatOnSave": true
}